crypto-sentiment/src/main/avro/entity_sentimentic.avsc

{
  "namespace": "com.pipelines.model",
  "name": "EntitySentiment",
  "type": "record",
  "fields": [
    {
      "name": "created_at",
      "type": "long"
    },
    {
      "name": "id",
      "type": "long"
    },
    {
      "name": "entity",
      "type": "string"
    },
    {
      "name": "text",
      "type": "string"
    },
    {
      "name": "sentiment_score",
      "type": "double"
    },
    {
      "name": "sentiment_magnitude",
      "type": "double"
    },
    {
      "name": "salience",
      "type": "double"
    },
    {
      "name": "user",
      "type": "record",
      "fields": [
        {"name": "Id", "type": "string"},
        {"name": "Name", "type": "string"},
        {"name": "Description", "type": "string"},
        {"name": "ScreenName", "type": "string"},
        {"name": "URL", "type": "string"}
      ],
    }
  ]
}
